1. Install essential library

```bash
sudo apt install build-essential vim
sudo apt install tmux
```

```bash
vi ~/.vimrc
# set number
# set tabstop=4
# set shiftwidth=4
# set expandtab
# set autoindent
# syntax on
# set list
# set colorcolumn=80
```

2. Download bitcoin-core

```bash
wget https://bitcoincore.org/bin/bitcoin-core-22.0/bitcoin-22.0-x86_64-linux-gnu.tar.gz
tar -xvf bitcoin-22.0-x86_64-linux-gnu.tar.gz
mv bitcoin-22.0 ~/.local/share/
mv ~/.local/share/bitcoin-22.0 ~/.local/share/bitcoin-core
```

```bash
vi ~/.profile
# if [ -d "$HOME/.local/share/bitcoin-core/bin" ] ; then
#     PATH="$HOME/.local/share/bitcoin-core/bin:$PATH"
# fi
```

3. 
